<?xml version="1.0" encoding="utf-8"?>
<CatapultDestination
  Version="1"
  Comment="This is my publish destination"
  Host="ftp.myftpserver.com"
  User="MyAccountId"
  Password=""
  Directory="C:\Users\madmin\Documents\x1"
  Port=""
  ViewUrl="http://www.madcapsoftware.com/"
  Type="scm"
  ProviderType="Git"
  Database="C:\Users\madmin\Documents\x1\.git"
  DatabaseRoot="C:\Users\madmin\Documents\x1"
  PushToRemote="true"
  RemoteRepository="origin"
  UploadLogFile="true"
  RemoveStale="false"
  ChangedOnly="true"></CatapultDestination>